{
  "name": "jewellery-erp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/ensure-env.mjs && npm run db:generate && npm run db:push && concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev -w packages/backend",
    "dev:frontend": "npm run dev -w packages/frontend",
    "dev:desktop": "npm run dev -w packages/desktop-electron",
    "dev:license": "concurrently \"npm run dev -w packages/license-server\" \"npm run dev -w packages/admin-portal\"",
    "dev:license-server": "npm run dev -w packages/license-server",
    "dev:admin": "npm run dev -w packages/admin-portal",
    "build": "npm run build -w packages/shared && npm run build -w packages/license-core && npm run build -w packages/backend && npm run build -w packages/frontend && npm run build -w packages/license-server && npm run build -w packages/admin-portal",
    "build:desktop": "npm run build -w packages/desktop-electron",
    "prepare:desktop": "npm run prepare:backend -w packages/desktop-electron",
    "dist:desktop": "npm run prepare:backend -w packages/desktop-electron && npm run dist -w packages/desktop-electron",
    "dist:desktop:win": "npm run prepare:backend -w packages/desktop-electron && npm run dist:win -w packages/desktop-electron",
    "dist:desktop:mac": "npm run prepare:backend -w packages/desktop-electron && npm run dist:mac -w packages/desktop-electron",
    "dist:desktop:linux": "npm run prepare:backend -w packages/desktop-electron && npm run dist:linux -w packages/desktop-electron",
    "tauri:icon": "cd packages/desktop && npx tauri icon",
    "db:generate": "node scripts/ensure-env.mjs && npm run db:generate -w packages/backend",
    "db:push": "node scripts/ensure-env.mjs && npm run db:push -w packages/backend",
    "db:studio": "node scripts/ensure-env.mjs && npm run db:studio -w packages/backend",
    "db:seed": "node scripts/ensure-env.mjs && npm run db:seed -w packages/backend",
    "db:check": "node scripts/check-prisma-schema.mjs && node scripts/prisma-validate.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
